{
  "name": "skilldna-editor-backend",
  "version": "1.0.0",
  "description": "SkillDNA Editor backend – Judge0 proxy",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.0",
    "axios": "^1.6.7",
    "bytez.js": "^1.0.5",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "uuid": "^14.0.0",
    "ws": "^8.17.0",
    "zod": "^3.23.8"
  }
}
